# springExample

./: build.gradle  settings.gradle
db/: example.mv.db
src/main/java/com/example/kakaoexample/: InitDB.java  KakaoexampleApplication.java
src/main/java/com/example/kakaoexample/api/: ShareController.java
src/main/java/com/example/kakaoexample/domain/room/: Room.java  RoomCustomRepository.java  RoomRepository.java
src/main/java/com/example/kakaoexample/domain/share/: Share.java  ShareCustomRepository.java  ShareRepository.java
src/main/java/com/example/kakaoexample/domain/sharedAmount/: SharedAmount.java  SharedAmountCustomRepository.java  SharedAmountRepository.java
src/main/java/com/example/kakaoexample/domain/user/: Users.java  UsersCustomRepository.java  UsersRepository.java
src/main/java/com/example/kakaoexample/domain/userRoom/: UserRoom.java  UserRoomRepository.java
src/main/java/com/example/kakaoexample/exception/: GlobalExceptionController.java  NotActivationStatusException.java  NotInTheRoomException.java  OverRoomCountException.java  ShareException.java
src/main/java/com/example/kakaoexample/service/: RoomService.java  ShareService.java  UserService.java
src/main/java/com/example/kakaoexample/service/Dto/: CreateShareDto.java  ErrorResponseDto.java  ResponseDto.java  ShareApiDto.java
src/main/java/com/example/kakaoexample/util/: Utility.java
src/main/resources/: application.yml
src/test/java/com/example/kakaoexample/: KakaoexampleApplicationTests.java
src/test/java/com/example/kakaoexample/service/: RoomServiceTest.java  ShareServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
test_db/: example.mv.db  example.trace.db
